.contest {
  padding: 0;
  margin-bottom: 15px;
  }

.contest__form {
 @media (min-width: @desktop-width) {
  flex-direction: row;
  flex-wrap: wrap;
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
  justify-content: space-between;;
  }
}

.slogan {
  margin: 0 auto;
  font-size: 14px;
  line-height: 30px;
  color: @desaturated-blue;
  text-align: center;
  margin-top: -15px;
  width: 290px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
  font-size: 18px;
  width: 500px;
  }

  @media (min-width: @desktop-width) {
    min-width: 800px;
  font-size: 18px;
  }
}

.slogan__gallery {
   padding-bottom: 50px;
   @media (min-width: @tablet-width) {
  padding: 92px 0 76px;
  }
}

.slogan__slogan-block:first-child{
 padding-bottom: 15px;
}

.slogan-block{
  padding: 49px 0 41px;
}

.slogan__hidden {
  display: none;

  @media (min-width: @tablet-width) {
  display: inline;
  }
}

.contest__form {
  font-size: 18px;

  @media (min-width: @tablet-width) {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
  flex-flow: row wrap;
  padding: 0 10px;

  }
}

.contest__fields {
  border: none;
  margin: 0;
  padding-bottom: 2px;

  @media (min-width: @tablet-width) {
  padding: 0;
  border: 2px solid @light-gray;
  border-radius: 2px;
  margin-bottom: 63px;
  }

   @media (min-width: @desktop-width) {
  padding: 0;
  border: 2px solid @light-gray;
  border-radius: 2px;
  }

}

.contest__field {
  margin-bottom: 26px;
}

.contest__field--name {
  @media (min-width: @tablet-width) {
  display: flex;
  width: 100%;
  margin-bottom: 52px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  }
}

.contest__surname {

  @media (min-width: @desktop-width){
  width: 46%;
    margin-bottom: 17px;
    padding: 0;
    flex-basis: 46%;
  }
}

.name {
  border: none;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.contest__achieve-fields {
  background-color: @light-gray;

  @media (min-width: @tablet-width) {
    order: 3;
    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}
.contest__block{
  @media (min-width: @tablet-width) {
  display: flex;
    padding: 45px 60px 0;
    justify-content: space-between;
    flex-wrap: wrap;
  }

}

.contest__contacts-data {
  width: 100%;
  @media (min-width: @tablet-width) {
    order: 2;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.contest__fields--contacts {
  margin-bottom: 53px;
  margin: 0;
  padding: 0;
  padding-top: 23px;
  padding-bottom: 15px;
  @media (min-width: @tablet-width) {
  }
}

.contest__field--contacts{
    @media (min-width: @tablet-width) {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 position: relative;

  }
  @media (min-width: @desktop-width) {
     width: 375px;
  }

}

.field__label--contacts{
  @media (min-width: @tablet-width) {
  order: 2;
  padding-top: 10px;
  }
}

.fieid__input--phone {
    @media (min-width: @tablet-width) {
  order: 1;
  }
}

.content__checkbox-list {
  display: inline-block;
  margin: 0;
  list-style: none;
  padding: 40px 0 0;

  @media (min-width: @tablet-width) {
  padding: 55px 60px 0;
  }

  @media (min-width: @desktop-width) {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 57px 0 6px 60px;
  column-gap: 10px;
  }
}

.checkbox {
  margin-left: 10px;
}

.checkbox__label {
  position: relative;
  display: block;
  margin-bottom: 52px;
  padding-left: 60px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @desaturated-blue;
  cursor: pointer;
  }

.checkbox__label::before {
  content: "";
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: auto;
  width: 35px;
  height: 35px;
  background: @basic-white;
  border: 2px solid @borders-color;
  border-radius: 5px;
}

.contest__input--checkbox:checked + label::before {
  background-image: url(../img/tick.svg);
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  width: 35px;
  height: 35px;
}

.contest__radio {
  background-color: @light-gray;

   @media (min-width: @tablet-width) {
    order: 1;
    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    margin-left: auto;
    margin-top: -8px;
    width: 435px;
  }
}

.contest__app-list {
  margin: 0;
  list-style: none;
   @media (min-width: @tablet-width) {
  padding: 18px 58px 14px;
  }
}

.radio {
  position: relative;
  display: block;
  margin: 38px auto 45px;
  padding-left: 70px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @desaturated-blue;
}
.contest__app--radio {
  cursor: none;
}
.radio__label, .radio__label:before, .radio__label:after {
  cursor: pointer;
}
.contest__app--radio + .radio__label:before {
  content: "";
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: auto;
  width: 35px;
  height: 35px;
  background: @basic-white;
  border: 2px solid @borders-color;
  border-radius: 50%;
}

.contest__app--radio:checked + .radio__label:after {
  display: block;
  content: "";
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 12px;
  right: auto;
  width: 15px;
  height: 15px;
  background: @pink;
  border-radius: 50%;
}

.radio__label::before {
  content: "";
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: auto;
    width: 35px;
    height: 35px;
    background: @basic-white;
    border: 2px solid @borders-color;
    border-radius: 50%;
}

.contest__review {

  @media (min-width: @tablet-width) {
    order: 4;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-bottom: 40px;
  }
}

.fields-frame__textarea {
  resize: none;
  box-sizing: border-box;
  border: 2px solid @borders-color;
  line-height: 29px;
  width: 100%;
  min-height: 201px;
  padding: 13px 20px;
  font-size: 18px;
  font-weight: 400;
  color: @desaturated-blue;
  border-radius: 5px;
  outline: none;
  margin-top: 20px;

@media (min-width: @tablet-width) {

  margin-top: 0;

 }
}

.fields-frame__textarea-container{
  @media (min-width: @tablet-width) {
  padding: 46px 60px 49px;
  margin-top: 0;
  }
}

.fields-frame__legend--textarea {
  top: -9px;
  left: 250px;
  padding: 0 20px;
  white-space: nowrap;
  background: #fff;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;

     @media (min-width: @desktop-width) {
    left: 40%;
  }
}

.fields-frame--textarea {
  @media (min-width: @tablet-width) {
margin-bottom: 0;

  }
}
.contest__button{
  display: flex;
  flex-direction: column;
  padding: 29px 20px 15px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    order: 5;
    align-items: baseline;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
      padding: 0;
  }
}

.button {
  display: block;
  margin: 0 auto;
  padding: 14px 44px;
  border: 3px solid @btn-green;
  background-color: @btn-green;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @basic-white;
  text-transform: uppercase;
  @media (min-width: @tablet-width) {
margin: 0 40px;
  }
  @media (min-width: @desktop-width) {
margin-left: 0;
  }
}

.contest__prompt {
  margin-top: 46px;
  margin-bottom: 9px;
  font-size: 14px;
  line-height: 30px;
  color: @desaturated-blue;
  text-transform: uppercase;
  text-align: center;
}

.contest__prompt span {
  color: @pink;
}
