.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 480px;

  @media (min-width: @tablet-width) {
    padding: 58px 40px 47px;
    max-width: 800px;
  }

  @media (min-width: @desktop-width) {
    padding: 72px 0 77px;
    width: 940px;
    max-width: 100%;
  }
}
