.page-footer__copyright {
  display: flex;
    margin-top: 30px;
    @media (min-width: @tablet-width){
    margin-top: 0px;
  }
}

.copyright__text {
  margin-right: 15px;
  line-height: 18px;
}

.copyright__link {
  display: block;
margin-top: -10px;
@media (min-width: @tablet-width){
    margin-top: 0px;
  }

}
