.download {
  background-image: url(../img/back-mobile.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  color: @basic-white;
  background-color: @dark-blue;
  position: relative;
  z-index: 5;
  min-height: 670px;

    @media (min-resolution: 2dppx) {
      background-image: url(../img/back-mobile@2x.jpg);
      background-size: 100%;
    }
}


  @media (min-width: @tablet-width) {
  .download {
  background-image: url(../img/back-tablet.jpg);
  background-repeat: no-repeat;
  background-size: 100%;

    @media (min-resolution: 2dppx) {
      background-image: url(../img/back-tablet@2x.jpg);
    }
    }
  }

@media (min-width: @desktop-width) {
  .download {
  background-image: url(../img/back-desktop.jpg);
  background-repeat: no-repeat;
  background-size: 100%;

  @media (min-resolution: 2dppx) {
      background-image: url(../img/back-desktop@2x.jpg);
    }
    }

  }

.download::after {
  background: url(../img/hand-phone.png) no-repeat bottom left;
  background-size: auto;
  content: "";
  position: absolute;
  margin: auto;
  top: auto;
  bottom: 247px;
  left: 30px;
  right: 0;
  height: 645px;

    @media (min-resolution: 2dppx) {
      background-image: url(../img/hand-phone@2x.png);
    }

@media (min-width: @tablet-width) {
  background: url(../img/hand-phone-tablet.png) no-repeat bottom center;
  background-size: auto;
  content: "";
  position: absolute;
  margin: auto;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
  width: 660px;
  height: 545px;
  @media (min-resolution: 2dppx) {
      background-image: url(../img/hand-phone-tablet@2x.png);
    }
 }

 @media (min-width: @desktop-width) {
  background: url(../img/hand-phone-desktop.png) no-repeat bottom center;
  background-size: auto;
  content: "";
  position: absolute;
  margin: auto;
  top: auto;
  bottom: 0;
  left: 144px;
  right: 0;
  width: 1050px;
  height: 645px;

   @media (min-resolution: 2dppx) {
      background-image: url(../img/hand-phone-desktop@2x.png);
    }
  }
}

.download__container {
  margin: 0 auto;
  max-width: 620px;
  z-index: 4;

 @media (min-width: @tablet-width) {
  position: relative;
  margin: 0;
  padding: 0;
  max-width: 300px;
  min-height: 500px;
 }

 @media (min-width: @desktop-width) {
  position: relative;
  }
}

.download__title {
  font-family: 'OpenSans';
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
  display: block;
  padding-top: 96px;
  margin-bottom: 347px;
  width: 280px;
  padding-left: 20px;
  position: relative;

 @media (min-width: @tablet-width) {
  font-size: 40px;
  line-height: 48px;
  font-weight: 300;
  padding-top: 102px;
  margin-bottom: 40px;
    }

 @media (min-width: @desktop-width) {
  padding-top: 208px;
  padding-left: 10px;
  font-size: 50px;
  line-height: 69px;
  margin-bottom: 35px;
  }
}

.download__app {
  background-color: @dark-blue;
  text-align: center;
  width: 100%;

 @media (min-width: @tablet-width) {
  background-color: transparent;

  }

 @media (min-width: @desktop-width) {
  background-color: transparent;
  }
}

.download__button {
  font-family: 'OpenSans';
  display: inline-block;
  color: @basic-white;
  border-color: @basic-white;
  background-color: transparent;
  border-radius: 29px;
  border: solid;
  border-width: 3px;
  min-width: 300px;
  min-height: 56px;
  font-weight: 700;
  font-size: 18px;
  padding: 16px 28px;
  box-sizing: border-box;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

 @media (min-width: @tablet-width) {
  margin-top: 39px;
  }

 @media (min-width: @desktop-width) {
  font-size: 21px;
  margin-top: 0px;
  }
}

.download__button:hover {
  background-color: @basic-white;
  border-color: @basic-white;
  color: @pink;
}

.download__button:active {
  background-color: @basic-white;
  color: rgba(210, 40, 86, 1);
}

.download__button span {
  position: relative;
  bottom: 3px;
}

.download__list {
  padding: 0;
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: flex-end;
  margin-top: 29px;
  padding-left: 22px;
  padding-right: 22px;
  min-height: 60px;

 @media (min-width: @tablet-width) {
  padding-bottom: 35px;
  }

 @media (min-width: @desktop-width) {
  font-size: 21px;
  margin-top: 67px;
  padding-left: 7px;
      &.download__list li:nth-child(1){
     padding-left: 22px;
    }
    &.download__list li:nth-child(2){
      position: relative;
      left: -5px;
      bottom: 1px;
    }
    &.download__list li:nth-child(3){
      position: relative;
      left: -6px;
      bottom: 3px;
    }
  }
}


.download__text {
  font-family: 'OpenSans';
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  padding-bottom: 28px;


 @media (min-width: @tablet-width) {
  font-size: 18px;
  padding-bottom: 120px;
  }

 @media (min-width: @desktop-width) {
  padding-bottom: 120px;
  font-size: 18px;
  margin-top: -8px;
  letter-spacing: -0.4px;
  }
}
