.field__label {
  display: block;
  padding-left: 13px;
  font-size: 14px;
  line-height: 30px;
  color: @pink;
  text-transform: uppercase;
}
.field__label--name {
  @media (min-width: @tablet-width) {
  display: inline-block;
  vertical-align: top;
  padding: 10px 20px 10px 0;
  }
}
.field__input {
  box-sizing: border-box;
  width: 100%;
  border: 2px solid @borders-color;
    padding: 14px 60px 15px 21px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: @desaturated-blue;
    border: 2px solid @borders-color;
    border-radius: 5px;
    outline: none;
}
.field__input::placeholder {
  color: @desaturated-blue;
}

.field__input:hover {
  color: @desaturated-blue;
  border: 2px solid @desaturated-blue;
}

.field__input:active {
  border: 2px solid @pink;
}

.field__input:focus {
  border: 2px solid @pink;
}


.contest__field--contacts::after {
  @media (min-width: @tablet-width) {
    content: "";
  width: 59px;
    height: 59px;
    position: absolute;
    margin: auto;
    top: -40px;
    bottom: 0;
    left: auto;
    right: 1px;
    background: @borders-color url(../img/mail-contacts-icon.svg) no-repeat center;
    cursor: pointer;
  }
}
.contest__field--contacts:nth-child(2)::after {
  @media (min-width: @tablet-width) {
    content: "";
  width: 59px;
    height: 59px;
    position: absolute;
    margin: auto;
    top: -40px;
    bottom: 0;
    left: auto;
    right: 1px;
    background: @borders-color url(../img/phone-contact-icon.svg) no-repeat center;
    cursor: pointer;
  }
}
.fields-frame__legend {
  display: block;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  color: @pink;
  text-transform: uppercase;
  padding: 45px 14px 0;
  @media (min-width: @tablet-width) {
   padding: 0 20px;

  }
}
.fields-frame__legend--hidden{
  display: none;
  @media (min-width: @tablet-width) {
   display: block;
  }
}

.field__label--contacts{
  @media (min-width: @tablet-width) {
  order: 2;
  padding-top: 10px;
  }
}

.fieid__input--phone {
    @media (min-width: @tablet-width) {
  order: 1;
  }
}

.fields-frame__textarea {
  resize: none;
  box-sizing: border-box;
  border: 2px solid @borders-color;
  line-height: 29px;
  width: 100%;
  min-height: 201px;
  padding: 13px 20px;
  font-size: 18px;
  font-weight: 400;
  color: @desaturated-blue;
  border-radius: 5px;
  outline: none;
  margin-top: 20px;

@media (min-width: @tablet-width) {

  margin-top: 0;

 }
}

.fields-frame__textarea-container{
  @media (min-width: @tablet-width) {
  padding: 46px 60px 49px;
  margin-top: 0;
  }
}

.fields-frame__legend--textarea {
  top: -9px;
  left: 250px;
  padding: 0 20px;
  white-space: nowrap;
  background: @basic-white;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;

     @media (min-width: @desktop-width) {
    left: 40%;
  }
}

.fields-frame--textarea {
  @media (min-width: @tablet-width) {
margin-bottom: 0;

  }
}
