.intro {
  min-height: 237px;
  background-color: transparent;
  background-image: url(../../img/back-mobile.jpg);
  background-repeat: no-repeat;
  background-color: @desaturated-blue;
  color: @basic-white;
}

.intro__title {
  margin: 0 auto;
  padding: 36px;
  width: 228px;
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  text-align: center;
}
