.logo {
   z-index: 2;
   width: 75px;
   height: 23px;
}

@media (min-width: @tablet-width) {
  .logo {
    padding-left: 0;
    margin-top: -9px;
    width: 147px;
    height: 41px;
    }
  }

@media (min-width: @desktop-width) {
  .logo {
    padding-left: 0;
    }
  }

.logo__text{
  display: block;
  transform: translate(-72px,-17px);

  @media (min-width: @tablet-width) {
   transform: translate(0px,0px);
  }
}

.logo__glasses-desktop {
  display: none;
  @media (min-width: @desktop-width) {
    display: block;
  }
}
.logo__glasses {
display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
.logo__star {
  display: none;
  @media (min-width: @desktop-width) {
    display: block;
  }
}

.logo__svg {
  fill: none;
}

.logo__svg:hover {
  filter: invert(50%) sepia(72%) saturate(6035%) hue-rotate(333deg) brightness(85%) contrast(86%);
}

a.logo:active svg {
  filter: unset;
  opacity: 30%;
}
