.main-nav {
 z-index: 1;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  align-items: center;
    width: 100%;

    @media (min-width: @desktop-width) {
      display: flex;
  }
}
.main-nav__list__item {
  background-color: @desaturated-blue;
  border-top: 1px solid @light-gray;
  border-bottom: 1px solid @basic-black;
  @media (min-width: @desktop-width) {
  background-color: transparent;
  border: none;
  font-size: 18px;
  font-weight: 400;
  text-transform: none;
  line-height: 18px;
  font-weight: normal;
    }
  }

.main-nav__list__item a {
  position: relative;
    display: block;
    text-decoration: none;
    font-size: 18px;
    color: inherit;
    padding-top: 21px;
    padding-bottom: 21px;
    font-weight: 700;
    text-align: center;
}

.main-nav__toggle {
display: flex;
    width: 50px;
    padding: 0;
    border: 0;
    cursor: pointer;
    outline: 0;
    margin-top: 10px;

    @media (min-width: @tablet-width) {
    margin-top: 20px;
  }
@media (min-width: @desktop-width) {
  display: none;
    }
}

.toggle__burger {
position: relative;
    width: 50px;
    height: 4px;
    background-color: #fff;
  }

.toggle__burger::before {
  content: "";
    position: absolute;
    margin: auto;
    top: -10px;
    bottom: auto;
    left: auto;
    right: 0;
    width: 100%;
    height: 4px;
    background: #fff;
}

.toggle__burger::after {
  content: "";
    position: absolute;
    margin: auto;
    top: 10px;
    bottom: auto;
    left: auto;
    right: 0;
    width: 100%;
    height: 4px;
    background: #fff;
}

.toggle__cross {
top: 0;
  right: auto;
  left: 0;
}

.toggle__cross::before,
.toggle__cross::after {
    content: "";
    position: absolute;
    top: 0px;
    height: 2px;
    background-color: #ffffff;
  }

.toggle__cross::before{
transform: rotate3d(0,0,1, -45deg);
}
.toggle__cross::after{
  transform: rotate3d(0,0,1, 45deg);
}
.main-nav__list__item a {
  color: @basic-white;
}

.main-nav--closed {
display: none;
}

.main-nav--show {
  display: block;
  width: 100%;
}

@media (min-width: @desktop-width) {
  .main-nav__container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 15px;
  }

  .main-nav__list__item {
   margin-left: 80px;
  }
}

