.page-main {
  font-size: 18px;
  line-height: 24px;
}

.download {
 position: relative;
}

 .page-main__download {
  background-image: url(../img/back-mobile.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  color: @basic-white;
  background-color: @dark-blue;

 }

  @media (min-width: @tablet-width) {
  .page-main__download {
  background-image: url(../img/back-tablet.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
    }
  }

@media (min-width: @desktop-width) {
  .page-main__download {
    background-image: url(../img/back-desktop.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    }
  }

.page-main__slogan {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 480px;

  @media (min-width: @tablet-width) {
    padding: 58px 40px 47px;
    max-width: 800px;
  }

  @media (min-width: @desktop-width) {
    padding: 72px 0 77px;
    width: 940px;
    max-width: 100%;
  }

}

.page-main__slogan p {
  padding: 0;
  display: block;
  font-size: 24px;
  line-height: 29px;
  color: @desaturated-blue;
  font-weight: lighter;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 60px;
  }
}
