.page-header {
  display: flex;
  flex-direction: column;
  position: relative;
  color: @basic-white;
  background-color: @dark-blue;
  font-size: 18px;
  line-height: 18px;
}

.page-header__logo {
  height: 23px;
}
