.price {
  background-color: @light-gray;
  @media (min-width: @tablet-width) {
  padding: 108px 0 66px;
  }

   @media (min-width: @desktop-width) {
padding: 171px 0 75px;
  }
  }

.price__container {
  overflow: hidden;
  width: 944px;
  position: relative;
  bottom: 22px;

}

.price__table {
  width: 932px;

  @media (min-width: @tablet-width) {
  width: 100%
  }

}



