.review {
  padding: 42px 0 36px;
}

.review__list {
  text-align: center;
  width: 364px;
}

.review__item {
  margin: 0;
}

.review__name {
  font-size: 18px;
  line-height: 30px;
  font-style: normal;
  font-weight: 700;
}

 .review__text {
  margin: 0 20px;
  font-size: 14px;
  line-height: 30px;
  color: @desaturated-blue;
 }

.review__toggles {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 59px;
  min-height: 12px;
  padding-top: 33px;
  padding-bottom: 5px;
}


