.slider__toggles {
  justify-content: center;
  display: flex;
  margin-top: 45px;

 @media (min-width: @desktop-width) {
  display: none;
  }
}


.slider__toggle {
  margin: 0 19px 0 0;
  padding: 2px;
  width: 6px;
  height: 6px;
  background-color: @light-gray;
  border-radius: 50%;

}

.toggles {
 @media (min-width: @tablet-width) {
  display: none;
  }
}
