.upload__container  {
  background-color: @light-gray;
  @media (min-width: @desktop-width) {
    padding-top: 57px;
   padding-left: 80px;
    padding-right: 90px;
    padding-bottom: 57px;
  }
}
.upload {
   background-color: @light-gray;

   @media (min-width: @desktop-width) {
  padding: 0;
  }
}

.upload__content{
  @media (min-width: @tablet-width) {
display: grid;
grid-template-columns: 300px 260px;
column-gap: 90px;

  }

  @media (min-width: @desktop-width) {
display: grid;
grid-template-columns: 300px 410px;
  }
}

.ubload__img img{
  width: 100%;
}
.upload__tools{
 display: flex;
flex-direction: column;
}

.upload__list {
  margin-top: 30px;
  display: flex;
  position: relative;
  padding: 0;

  @media (min-width: @tablet-width) {
display: block;
  margin-top: 70px;
  }

  @media (min-width: @desktop-width) {
display: block;
  }
}

.upload__bar {
  display: block;
  width: 202px;
  position: absolute;
  height: 2px;
  background-color: @desaturated-blue;
}

.upload__controls {
  max-width: 247px;
  padding: 0;
  list-style: none;
  align-items: center;
  border-bottom: 1px solid @desaturated-blue;
  margin-bottom: 52px;
}

.upload__toggle {
  background-color: @basic-white;
  position: absolute;
  cursor: pointer;
  width: 10px;
  height: 10px;
  background-color: @light-gray;
  border: 2px solid @pink;
  border-radius: 50%;
  padding: 0;
}

.upload__controls--crop::before {
  content: '';
  position: absolute;
  background-image: url(../img/crop.svg);
  background-repeat: no-repeat;
  height: 44px;
  width: 44px;

}

.upload__controls--fill::before {
  content: '';
  position: absolute;
  background-image: url(../img/fill.svg);
  background-repeat: no-repeat;
  height: 48px;
  width: 43px;
  left: 136px;
     @media (min-width: @tablet-width) {
    left: 0px;
  }
}

.upload__controls--contrast::before {
  content: '';
  position: absolute;
  background-image: url(../img/contrast.svg);
  background-repeat: no-repeat;
  height: 32px;
  width: 32px;
  left: 219px;

    @media (min-width: @tablet-width) {
    left: 0px;
  }
}

.upload__btns {
    display: flex;
    flex-direction: column;
    margin-top: auto;
  @media (min-width: @tablet-width) {

  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;

  }
}

.upload__btn {
  font-family: inherit;
  border-radius: 25px;
  color: @pink;
  background-color: transparent;
  display: inline-block;
  padding: 15px 35px;
  vertical-align: top;
  text-decoration: none;
  cursor: pointer;
  border: 3px solid @pink;
  margin-bottom: 12px;


@media (min-width: @tablet-width) {
  margin-bottom: 24px;
  }
}

