body {
  font-family: @text;
  margin: 0;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
  padding: 0;
}

input {
  font-family: inherit;
}

textarea {
  font-family: inherit;
}

button {
  font-family: inherit;

}

