@basic-white: #FFFFFF;
@light-gray: #f2f2f2;
@basic-black: #000000;
@desaturated-blue: #283645;
@pink: #D22856;
@dark-blue: rgb(29,38,49);
@transpparent-color: rgba(0,0,0,.3);
@borders-color: #E5E5E5;
@btn-green: #2AAB6D;

@text: "Open Sans", "Arial", sans-serif;

@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 320px;



